# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true

# openapi
quarkus.swagger-ui.path=/API
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=User Management API

# jpa
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/UserInfo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#jwt
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
jwt.token.lifespan=3600

# static
quarkus.http.static-resources.index-page="/META-INF/resources"