# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.tls.trust-all=true

# openapi
quarkus.swagger-ui.path=/API
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=User Management API

# jpa for maria
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/UserInfo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-lifetime=60m

#jwt
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
jwt.token.lifespan=3600


# static
quarkus.http.static-resources.index-page="/META-INF/resources"

#Configure fore mongodb
quarkus.mongodb.connection-string = mongodb://root:root@localhost:27018
mongodb.dbname = User

quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced
